amplify/backend/api/host/schema.graphql

enum ShelterType {
    NO_SHELTER
    MAMAD
    MIKLAT
}

enum AvailabilityRange {
    SHORT
    MEDIUM
    LONG
}

type HostOffer @model @auth(rules: [
    { allow: owner }
]) {
    id: ID!
    creationDate: AWSDate!
    location: String!
    capacity: Int!
    isVacant: Boolean!
    availabilityRange: AvailabilityRange!
    hasFurniture: Boolean!
    isAccessible: Boolean!
    shelterType: ShelterType!
    allowPets: Boolean!
    contactName: String!
    contactPhone: String!
    comments: String
}